#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# theme-select - Installer Script
# Version: 0.6.2
# Generated by make-awesome.py
# ============================================================================

VERSION="0.6.2"
APPNAME="theme-select"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-theme-select/main"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${TASKRC:-${HOME}/.taskrc}"
TASK_DIR="${TW_TASK_DIR:-${HOME}/.task}"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing theme-select v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading script: theme-select.py" 2
    curl -fsSL "$BASE_URL/theme-select.py" -o "$SCRIPTS_DIR/theme-select.py" || {
        tw_error "Failed to download theme-select.py"
        debug_msg "Download failed: theme-select.py" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/theme-select.py"
    debug_msg "Installed script: $SCRIPTS_DIR/theme-select.py" 2

    debug_msg "Downloading script: theme-wrap.py" 2
    curl -fsSL "$BASE_URL/theme-wrap.py" -o "$SCRIPTS_DIR/theme-wrap.py" || {
        tw_error "Failed to download theme-wrap.py"
        debug_msg "Download failed: theme-wrap.py" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/theme-wrap.py"
    debug_msg "Installed script: $SCRIPTS_DIR/theme-wrap.py" 2

    tw_msg "Downloading documentation..."
    curl -fsSL "$BASE_URL/README.md" -o "$DOCS_DIR/theme-select_README.md" 2>/dev/null || true
    debug_msg "Downloaded doc: $DOCS_DIR/theme-select_README.md" 2

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/theme-select.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/theme-select.py" 3
    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/theme-wrap.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/theme-wrap.py" 3
    echo "$APPNAME|$VERSION|$DOCS_DIR/theme-select_README.md||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $DOCS_DIR/theme-select_README.md" 3

    # Register wrappers with tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    mkdir -p "$(dirname "$WRAPPERS_FILE")"
    if ! grep -q "^theme|" "$WRAPPERS_FILE" 2>/dev/null; then
        echo "theme|theme-select.py|ncurses TUI for previewing and selecting Taskwarrior color themes, with per-report theme switching|command" >> "$WRAPPERS_FILE"
        tw_msg "Registered wrapper: theme -> theme-select.py (command)"
        debug_msg "Registered wrapper in .tw_wrappers" 2
    else
        tw_msg "Wrapper already registered: theme"
    fi
    if ! grep -q "^theme-switch|" "$WRAPPERS_FILE" 2>/dev/null; then
        echo "theme-switch|theme-wrap.py|ncurses TUI for previewing and selecting Taskwarrior color themes, with per-report theme switching|pre-exec" >> "$WRAPPERS_FILE"
        tw_msg "Registered wrapper: theme-switch -> theme-wrap.py (pre-exec)"
        debug_msg "Registered wrapper in .tw_wrappers" 2
    else
        tw_msg "Wrapper already registered: theme-switch"
    fi

    debug_msg "Installation complete" 1
    tw_success "Installed theme-select v$VERSION"
    echo ""
    tw_msg "Documentation: $DOCS_DIR/theme-select_README.md"
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing theme-select..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    # Unregister wrappers from tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    if grep -q "^theme|" "$WRAPPERS_FILE" 2>/dev/null; then
        sed -i.bak "/^theme|/d" "$WRAPPERS_FILE"
        tw_msg "Unregistered wrapper: theme"
        debug_msg "Removed wrapper from .tw_wrappers" 2
    fi
    if grep -q "^theme-switch|" "$WRAPPERS_FILE" 2>/dev/null; then
        sed -i.bak "/^theme-switch|/d" "$WRAPPERS_FILE"
        tw_msg "Unregistered wrapper: theme-switch"
        debug_msg "Removed wrapper from .tw_wrappers" 2
    fi

    tw_success "Removed theme-select"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
